{
    "folders": [
        {
            "name": "OnlineCourse-nextjs",
            "path": "."
        },
        {
            "name": "OnlineCourse-nest",
            "path": "../OnlineCourse-nest"
        }
    ]
}